import axios from 'axios';
// axiosInstance — это настраиваемый экземпляр Axios, который позволяет задавать параметры для всех HTTP-запросов в одном месте. При создании инстанса можно указать настройки, которые будут автоматически применяться ко всем запросам, отправленным с использованием этого экземпляра.

// Создаем экземпляр axios с настройками базового URL
export const axiosInstance = axios.create({
	baseURL: process.env.NEXT_PUBLIC_API_URL,
})